$background-color: #484848
$grey: #767676
$lighter-grey: #eff0f1
$lighest-grey: #f4f4f4

$blue: #2ea8e6
$lighter-blue: #29d4dd

html
  background-color: $lighest-grey

@import '~bootstrap/scss/bootstrap'
@import './translate/index'
@import './common/loadingCircle'
