#translate
  background: rgba(0, 0, 0, 0) linear-gradient(295.97deg, #29d4dd 0%, #2ea8e6 100%) repeat scroll 0 0
  height: 100%
  padding: 5% 10%
  font-family: "Roboto"

  .translate__content

  .translate__fetch-all-btn
    border-color: white
    background-color: white
    color: #29d4dd
    margin: 10px 0

  .translate__fetch-all-btn:hover
    border-color: #f8f8f8
    background-color: #f8f8f8
    cursor: pointer

  .translate__key
    font-size: 1.4rem

  .translate__values
    background-color: white
    margin: 10px 0
    padding: 20px
    border-radius: 5px

  .translate__value
    display: flex
    align-items: center
    padding: 10px 0

    .translate__label
      width: 10%
      color: #9b9b9b
    .translate__input
      width: 90%
      input
        width: 100%
        padding: 10px
        color: #9b9b9b
